<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="DirectAid.Site" %>

<%@ Register Assembly="DevExpress.Web.v25.1, Version=25.1.5.0" Namespace="DevExpress.Web"
    TagPrefix="dx" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Direct Aid</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <table align="center" width="100%">

            <tbody>
                <tr>
                    <td align="center" style="width: 100%;">
                        <dx:ASPxRoundPanel ID="ASPxRoundPanel_Header" runat="server" ShowHeader="False" Width="100%"
                            meta:resourcekey="ASPxRoundPanel_Footer" RightToLeft="True">
                            <PanelCollection>
                                <dx:PanelContent runat="server" SupportsDisabledAttribute="True" meta:resourcekey="PanelContentResource1">
                                    <dx:ASPxMenu ID="ASPxMenu1" runat="server" meta:resourceKey="ASPxMenu1Resource1"
                                        RightToLeft="True" Width="100%">
                                        <Items>
                                            <dx:MenuItem BeginGroup="True" NavigateUrl="~/Default.aspx" Text="الرئيسية" Name="DEFAULT">
                                                <Image Url="~/Images/Home_16x16.png">
                                                </Image>
                                                <ItemStyle HorizontalAlign="Center" />
                                            </dx:MenuItem>
                                            <dx:MenuItem BeginGroup="True" Text="بيانات اساسيه" Name="MAINDATA" NavigateUrl="~/MainDataDefault.aspx">
                                                <Items>
                                                    <dx:MenuItem NavigateUrl="Projects/UIGenericIDName.aspx?TableName=DonorImportance" Text="اهميه المتبرع"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="Projects/UIGenericIDName.aspx?TableName=BeneficiaryOrg" Text="الجهه المستفيده"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="Projects/UIGenericIDName.aspx?TableName=project_target" Text="الجهه المستهدفه"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="Projects/UIGenericIDName.aspx?TableName=request_org" Text="الجهه الطالبه"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="Projects/UIGenericIDName.aspx?TableName=ProjectRoadType" Text="انواع الطرق"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="Projects/UIGenericIDName.aspx?TableName=ProjectElectricitySource" Text="مصدر الكهرباء"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="Projects/UIGenericIDName.aspx?TableName=ProjectWaterSource" Text="مصدر الماء"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="Projects/UIGenericIDName.aspx?TableName=ProjectOverPlanReason" Text="اسباب الخروج عن الخطه"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="Projects/UIGenericIDName.aspx?TableName=facilities_types" Text="انواع المرافق"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="Projects/UIGenericIDName.aspx?TableName=unit_of_measure" Text="وحدات القياس"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="~/MainData/UIHobby.aspx" Text="الهوايات و الانشطة">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="~/MainData/UIArea.aspx" Text="مناطق الكويت">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="MainData/AcacdemicYearCodesDef.aspx" Text="السنوات الدراسيه"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="MainData/ApplicationAttachTypeDef.aspx" Text="انواع المرفقات"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="MainData/AreaCodesDef.aspx" Text="المناطق"></dx:MenuItem>

                                                    <dx:MenuItem NavigateUrl="MainData/BanksListDef.aspx" Text="البنوك"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="MainData/BankBranchesDef.aspx" Text="افرع البنوك"></dx:MenuItem>


                                                    <dx:MenuItem NavigateUrl="MainData/CampaignDef.aspx" Text="الحملات"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="MainData/CentersDef.aspx" Text="المراكز"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="MainData/CityDef.aspx" Text="المدن"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="MainData/ClassesDef.aspx" Text="الفصول"></dx:MenuItem>

                                                    <dx:MenuItem NavigateUrl="MainData/DonationsGroupDef.aspx" Text="مجموعات التبرعات"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="MainData/GeneralAssessDef.aspx" Text="التقدير العام"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="MainData/GradesCodesDef.aspx" Text="المراحل الدراسيه"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="MainData/JobsDef.aspx" Text="الوظائف"></dx:MenuItem>

                                                    <dx:MenuItem NavigateUrl="MainData/LangDef.aspx" Text="اللغات"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="MainData/OrganizationDef.aspx" Text="الهيئات"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="MainData/OrphanageDef.aspx" Text="اماكن الرعايه"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="MainData/OrphansResidencePlacesDef.aspx" Text="اماكن الاقامه"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="MainData/QuranVerseKnowDef.aspx" Text="يحفظ من القرآن"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="MainData/ReasonDef.aspx" Text="الاسباب"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="MainData/ReligionDef.aspx" Text="الديانات"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="MainData/SalutDef.aspx" Text="الالقاب"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="MainData/SchoolsQuickDef.aspx" Text="المؤسسات التعليميه"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="MainData/StatReasonDef.aspx" Text="حالات الاستقطاع"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="MainData/StudQualifTypeCodesDef.aspx" Text="المؤهلات الدراسيه"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="MainData/WorkLocationsDef.aspx" Text="اماكن العمل"></dx:MenuItem>
                                                    <dx:MenuItem Text="التعليميه">
                                                        <Items>
                                                            <dx:MenuItem NavigateUrl="MainData/Education/EducFacultiesDef.aspx" Text="الكليات"></dx:MenuItem>
                                                            <dx:MenuItem NavigateUrl="~/MainData/Education/EducScholarshipTypesDef.aspx" Text="انواع المنح الدراسية">
                                                            </dx:MenuItem>
                                                            <dx:MenuItem NavigateUrl="~/MainData/Education/EducScholarshipPatternsDef.aspx" Text="انماط المنح الدراسية">
                                                            </dx:MenuItem>
                                                            <dx:MenuItem NavigateUrl="~/MainData/Education/EducScholarshipStatusDef.aspx" Text="حالات المنح الدراسية">
                                                            </dx:MenuItem>
                                                            <dx:MenuItem NavigateUrl="~/MainData/Education/FeesCodesDef.aspx" Text="انواع المصروفات الدراسية">
                                                            </dx:MenuItem>
                                                            <dx:MenuItem NavigateUrl="~/MainData/Education/ProfTypesCodesDef.aspx" Text="التخصصات">
                                                            </dx:MenuItem>
                                                        </Items>
                                                    </dx:MenuItem>
                                                    <dx:MenuItem Text="الصحيه">
                                                        <Items>
                                                            <dx:MenuItem NavigateUrl="MainData/Health/HealthActivitiesDef.aspx" Text="الانشطه"></dx:MenuItem>
                                                            <dx:MenuItem NavigateUrl="MainData/Health/HealthComponentsPreparationsDef.aspx" Text="التجهيزات و التحضيرات"></dx:MenuItem>
                                                            <dx:MenuItem NavigateUrl="MainData/Health/HealthConvoyTypesDef.aspx" Text="انواع القوافل"></dx:MenuItem>
                                                            <dx:MenuItem NavigateUrl="MainData/Health/HealthDeclarationsDef.aspx" Text="البيان"></dx:MenuItem>
                                                            <dx:MenuItem NavigateUrl="MainData/Health/HealthDiseasesDef.aspx" Text="انواع الامراض"></dx:MenuItem>
                                                            <dx:MenuItem NavigateUrl="MainData/Health/HealthExpensesDef.aspx" Text="انواع المصروفات"></dx:MenuItem>
                                                            <dx:MenuItem NavigateUrl="MainData/Health/HealthFacilitationsDef.aspx" Text="التيسير"></dx:MenuItem>
                                                            <dx:MenuItem NavigateUrl="MainData/Health/HealthInstitutionsLicenseDef.aspx" Text="انواع التراخيص"></dx:MenuItem>
                                                            <dx:MenuItem NavigateUrl="MainData/Health/HealthInstitutionsStatusDef.aspx" Text="حالات المؤسسات الصحيه"></dx:MenuItem>
                                                            <dx:MenuItem NavigateUrl="MainData/Health/HealthInstitutionsTypesDef.aspx" Text="انواع المؤسسات الصحيه"></dx:MenuItem>
                                                            <dx:MenuItem NavigateUrl="MainData/Health/HealthMedicinesDef.aspx" Text="العلاج"></dx:MenuItem>
                                                            <dx:MenuItem NavigateUrl="MainData/Health/HealthNearbyDef.aspx" Text="القرب من المركز"></dx:MenuItem>
                                                            <dx:MenuItem NavigateUrl="MainData/Health/HealthPowerSourceDef.aspx" Text="مصادر الطاقه"></dx:MenuItem>
                                                        </Items>
                                                    </dx:MenuItem>
                                                </Items>
                                            </dx:MenuItem>
                                            <dx:MenuItem BeginGroup="True" Text="التبرعات" Name="DONATIONS">
                                                <Items>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="~/AddDonar.aspx" Text="متبرع جديد">
                                                        <Image Url="~/Images/New_16x16.png">
                                                        </Image>
                                                        <ItemStyle HorizontalAlign="Center" />
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="~/DonorList.aspx" Text="قائمة المتبرعين">
                                                        <Image Url="~/Images/ListBullets_16x16.png">
                                                        </Image>
                                                        <ItemStyle HorizontalAlign="Center" />
                                                    </dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="~/ReceiptList.aspx" Text="قائمة سندات القبض" BeginGroup="True">
                                                        <Image Url="~/Images/ListBullets_16x16.png">
                                                        </Image>
                                                        <ItemStyle HorizontalAlign="Center" />
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="~/InstructionFrm.aspx" Text="الإستقطاعات">
                                                        <Image Url="~/Images/CustomerRevenue_16x16.png">
                                                        </Image>
                                                        <ItemStyle HorizontalAlign="Center" />
                                                    </dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="DeductionList.aspx" Text="قائمة الاستقطاعات" BeginGroup="True">
                                                        <Image Url="~/Images/ListBullets_16x16.png">
                                                        </Image>
                                                        <ItemStyle HorizontalAlign="Center" />
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="DailyInstructionReport.aspx" Text="تقارير الإستقطاعات">
                                                        <Image Url="~/Images/BO_Report.png">
                                                        </Image>
                                                        <ItemStyle HorizontalAlign="Center" />
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="~/UIGenericReportList.aspx?system_module_id=8" Text="التقارير الجديده - الإستقطاعات">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="~/DailyCollectionReport.aspx" Text="التقارير">
                                                        <Image Url="~/Images/BO_Report.png">
                                                        </Image>
                                                        <ItemStyle HorizontalAlign="Center" />
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="dash_details_qry.aspx" Text="تقارير احصائيه">
                                                        <Image Url="~/Images/BO_Report.png">
                                                        </Image>
                                                        <ItemStyle HorizontalAlign="Center" />
                                                    </dx:MenuItem>

                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="ReceiptCancellation.aspx" Text="الغاء سندات من الفرع الحالى بتاريخ اليوم الحالى">
                                                        <ItemStyle HorizontalAlign="Center" />
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="SearchRecpt.aspx" Text="بحث برقم السند">
                                                        <ItemStyle HorizontalAlign="Center" />
                                                    </dx:MenuItem>
                                                    <dx:MenuItem Name="DONOR_MERGE" NavigateUrl="~/UIDonorMerge.aspx" Text="دمج بيانات المتبرعين" BeginGroup="True">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="~/AwqafReport.aspx" Text="تقرير الأوقاف">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" Text="تسويق الخطط">
                                                        <Items>
                                                            <dx:MenuItem BeginGroup="True" Text="قائمة الخطط" NavigateUrl="~/Marketing/Marketing_Projects_Search.aspx">
                                                            </dx:MenuItem>
                                                            <dx:MenuItem BeginGroup="True" NavigateUrl="~/Marketing/Marketing_Projects_Master_ADDNEW.aspx" Text="إضافة خطة">
                                                            </dx:MenuItem>
                                                            <dx:MenuItem BeginGroup="True" Text="إضافة خطط من ملف اكسل">
                                                                <Items>
                                                                    <dx:MenuItem BeginGroup="True" Text="إضافة الخطط" NavigateUrl="~/Marketing/Marketing_Projects_UploadExcel.aspx">
                                                                    </dx:MenuItem>
                                                                    <dx:MenuItem BeginGroup="True" Text="إضافة صور الخطط" NavigateUrl="~/Marketing/Marketing_Projects_UploadPhotos.aspx">
                                                                    </dx:MenuItem>
                                                                </Items>
                                                            </dx:MenuItem>
                                                        </Items>
                                                    </dx:MenuItem>
                                                </Items>
                                            </dx:MenuItem>
                                            <dx:MenuItem BeginGroup="True" Text="الأيتام" Name="ORPHANS">
                                                <Items>
                                                    <dx:MenuItem Text="يتيم جديد" NavigateUrl="Beneficiary.aspx?app_type=0"
                                                        BeginGroup="True">
                                                        <Image Url="~/Images/New_16x16.png">
                                                        </Image>
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="BeneficiaryList.aspx?app_type=0" Text="قائمة الأيتام">
                                                        <Image Url="~/Images/ListBullets_16x16.png">
                                                        </Image>
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" Text="تقارير عامه" NavigateUrl="BeneficiaryReportSearch.aspx?system_module_id=1&amp;system_unit_id=1&amp;app_type=0">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="~/Orphans_Reports.aspx" Text="تقارير احصائيه">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="~/DonationBySectorReportSearch.aspx?dimension5_range='2'" Text="تبرعات قطاع الايتام">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="~/UIGenericReportList.aspx?system_module_id=3" Text="التقارير الجديده">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="ApplicationPeriodicalReportsStatus.aspx?app_type=0" Text="التقارير الدورية للأيتام">
                                                    </dx:MenuItem>
                                                </Items>
                                            </dx:MenuItem>
                                            <dx:MenuItem Text="التعليمية" BeginGroup="True" Name="EDUCATION">
                                                <Items>
                                                    <dx:MenuItem BeginGroup="True" Text="طالب جديد" NavigateUrl="Beneficiary.aspx?app_type=1">
                                                        <Image Url="~/Images/New_16x16.png">
                                                        </Image>
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="BeneficiaryList.aspx?app_type=1" Text="قائمة الطلبه">
                                                        <Image Url="~/Images/ListBullets_16x16.png">
                                                        </Image>
                                                    </dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="~/Education/SchoolsMaster.aspx" Text="مؤسسة تابعة للجمعية جديدة" BeginGroup="True"></dx:MenuItem>
                                                    <dx:MenuItem Text="قائمة المؤسسات التعليمية التابعة للجمعية" NavigateUrl="~/Education/SchoolsList.aspx" BeginGroup="True">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="Education/IndependentEducationalInstitutes.aspx" Text="ملف المؤسسات التعليمية الغير تابعة للجمعية">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem Text="موظفين المؤسسة التعليمية" NavigateUrl="~/Education/SchoolsEmployees.aspx" BeginGroup="True">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" Text="تقارير عامه" NavigateUrl="BeneficiaryReportSearch.aspx?system_module_id=4&amp;system_unit_id=1&amp;app_type=1">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="~/DonationBySectorReportSearch.aspx?dimension5_range='1'" Text="تبرعات قطاع التعليم">
                                                    </dx:MenuItem>
                                                    <%--<dx:MenuItem BeginGroup="True" NavigateUrl="~/UIGenericReportList.aspx?system_module_id=4" Text="التقارير الجديده">
                                                    </dx:MenuItem>--%>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="BeneficiaryScholarshipReportSearch.aspx?system_module_id=4&amp;system_unit_id=4&amp;app_type=1" Text="تقرير طلاب المنح">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="ApplicationPeriodicalReportsStatus.aspx?app_type=1" Text="التقارير الدورية للطلاب">
                                                    </dx:MenuItem>
                                                </Items>
                                            </dx:MenuItem>
                                            <dx:MenuItem Text="الصحيه" BeginGroup="True" Name="HEALTH">
                                                <Items>
                                                    <dx:MenuItem NavigateUrl="~/Convoys/ConvoysList.aspx?type=1" Text="القوافل">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="~/Convoys/MedicalInstitution.aspx" Text="المؤسسات الصحيه">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="~/Convoys/MedHR.aspx" Text="العاملين">
                                                    </dx:MenuItem>
                                                </Items>
                                            </dx:MenuItem>
                                            <dx:MenuItem BeginGroup="True" NavigateUrl="~/Convoys/ConvoysList.aspx?type=2" Text="الاغاثه" Name="RELIEF">
                                            </dx:MenuItem>
                                            <dx:MenuItem Text="الدعوة" BeginGroup="True" Name="DAAWA">
                                                <Items>
                                                    <dx:MenuItem Text="داعيه جديد" NavigateUrl="Beneficiary.aspx?app_type=2" BeginGroup="True">
                                                        <Image Url="~/Images/New_16x16.png">
                                                        </Image>
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="BeneficiaryList.aspx?app_type=2" Text="قائمة الدعاه">
                                                        <Image Url="~/Images/ListBullets_16x16.png">
                                                        </Image>
                                                    </dx:MenuItem>
                                                    <dx:MenuItem Text="حمله جديده" NavigateUrl="Event/UIEvent.aspx" BeginGroup="True">
                                                        <Image Url="~/Images/New_16x16.png">
                                                        </Image>
                                                    </dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="Event/UIEventList.aspx" Text="قائمة الحملات" BeginGroup="True">
                                                        <Image Url="~/Images/ListBullets_16x16.png">
                                                        </Image>
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" Text="تقارير عامه" NavigateUrl="~/BeneficiaryReportSearch.aspx?system_module_id=6&amp;system_unit_id=1&amp;app_type=2">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="~/DonationBySectorReportSearch.aspx?dimension5_range='3'" Text="تبرعات قطاع الدعاه">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="~/UIGenericReportList.aspx?system_module_id=6" Text="التقارير الجديده">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="ApplicationPeriodicalReportsStatus.aspx?app_type=2" Text="التقارير الدورية للدعاة">
                                                    </dx:MenuItem>
                                                </Items>
                                            </dx:MenuItem>
                                            <dx:MenuItem BeginGroup="True" Text="المشاريع" Name="PROJECTS">
                                                <Items>
                                                    <dx:MenuItem NavigateUrl="Projects/UIProject.aspx" Text="مشروع جديد" BeginGroup="True">
                                                        <Image Url="~/Images/New_16x16.png">
                                                        </Image>
                                                    </dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="Projects/UIProjectList.aspx" Text="قائمة المشاريع" BeginGroup="True">
                                                        <Image Url="~/Images/ListBullets_16x16.png">
                                                        </Image>
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="Projects/UIProjectBudget.aspx" Text="تكاليف المشاريع">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="Projects/UIProjectTemplate.aspx" Text="نماذج المشاريع">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="Projects/UIProjectPlan.aspx" Text="خطط المشاريع">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="Projects/UIProjectAllocationSearch.aspx" Text="التخصيص">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="Projects/UIYearlyProjectAllocationSearch.aspx" Text="تخصيص مشاريع لاوقاف حال عليها الحول">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="Projects/UIWaqfDonorProject.aspx" Text="الاوقاف">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="Projects/UIManualProjectAllocation.aspx" Text="تخصيص يدوى">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="~/DonationBySectorReportSearch.aspx?dimension5_range='4,5,6'" Text="تبرعات قطاع المشاريع">
                                                    </dx:MenuItem>
                                                </Items>
                                            </dx:MenuItem>
                                            <dx:MenuItem BeginGroup="True" Text="الانشائيه" Name="PROJECTS_CONSTRUCTION">
                                                <Items>
                                                    <dx:MenuItem NavigateUrl="Projects/UIProjectConstruction.aspx" Text="مشروع جديد" BeginGroup="True">
                                                        <Image Url="~/Images/New_16x16.png">
                                                        </Image>
                                                    </dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="Projects/UIProjectConstructionList.aspx" Text="قائمة المشاريع" BeginGroup="True">
                                                        <Image Url="~/Images/ListBullets_16x16.png">
                                                        </Image>
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="Projects/UIProjectTemplate.aspx?dimension5_1=4&dimension5_2=6" Text="نماذج المشاريع">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="Projects/UIProjectPlan.aspx?dimension5_1=4&dimension5_2=6" Text="خطط المشاريع">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="~/DonationBySectorReportSearch.aspx?dimension5_range='4,6'" Text="تبرعات قطاع المشاريع الانشائيه">
                                                    </dx:MenuItem>
                                                </Items>
                                            </dx:MenuItem>

                                            <dx:MenuItem BeginGroup="True" Text="التنمويه" Name="PROJECTS_DEVELOPMENT">
                                                <Items>
                                                    <dx:MenuItem NavigateUrl="Projects/UIProjectDevelopment.aspx" Text="مشروع جديد" BeginGroup="True">
                                                        <Image Url="~/Images/New_16x16.png">
                                                        </Image>
                                                    </dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="Projects/UIProjectDevelopmentList.aspx" Text="قائمة المشاريع" BeginGroup="True">
                                                        <Image Url="~/Images/ListBullets_16x16.png">
                                                        </Image>
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="Projects/UIProjectTemplate.aspx?dimension5_1=5&dimension5_2=5" Text="نماذج المشاريع">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="Projects/UIProjectPlan.aspx?dimension5_1=5&dimension5_2=5" Text="خطط المشاريع">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" NavigateUrl="~/DonationBySectorReportSearch.aspx?dimension5_range='5'" Text="تبرعات قطاع المشاريع التنمويه">
                                                    </dx:MenuItem>
                                                </Items>
                                            </dx:MenuItem>

                                            <dx:MenuItem BeginGroup="True" Text="التقارير" Name="REPORTS">
                                                <Items>
                                                    <dx:MenuItem BeginGroup="True" Text="التبرعات">
                                                        <Items>
                                                            <dx:MenuItem BeginGroup="True" NavigateUrl="DailyInstructionReport.aspx" Text="تقارير الإستقطاعات">
                                                                <Image Url="~/Images/BO_Report.png">
                                                                </Image>
                                                                <ItemStyle HorizontalAlign="Center" />
                                                            </dx:MenuItem>
                                                            <dx:MenuItem BeginGroup="True" NavigateUrl="~/DailyCollectionReport.aspx" Text="التقارير">
                                                                <Image Url="~/Images/BO_Report.png">
                                                                </Image>
                                                                <ItemStyle HorizontalAlign="Center" />
                                                            </dx:MenuItem>
                                                            <dx:MenuItem BeginGroup="True" NavigateUrl="dash_details_qry.aspx" Text="تقارير احصائيه">
                                                                <Image Url="~/Images/BO_Report.png">
                                                                </Image>
                                                                <ItemStyle HorizontalAlign="Center" />
                                                            </dx:MenuItem>
                                                        </Items>
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" Text="الأيتام">
                                                        <Items>
                                                            <dx:MenuItem BeginGroup="True" Text="تقارير عامه" NavigateUrl="BeneficiaryReportSearch.aspx?system_module_id=1&amp;system_unit_id=1&amp;app_type=0">
                                                            </dx:MenuItem>
                                                            <dx:MenuItem BeginGroup="True" NavigateUrl="~/Orphans_Reports.aspx" Text="تقارير احصائيه">
                                                            </dx:MenuItem>
                                                            <dx:MenuItem BeginGroup="True" NavigateUrl="~/DonationBySectorReportSearch.aspx?dimension5_range='2'" Text="تبرعات قطاع الايتام">
                                                            </dx:MenuItem>
                                                        </Items>
                                                    </dx:MenuItem>
                                                    <dx:MenuItem Text="التعليمية" BeginGroup="True">
                                                        <Items>
                                                            <dx:MenuItem BeginGroup="True" Text="تقارير عامه" NavigateUrl="BeneficiaryReportSearch.aspx?system_module_id=4&amp;system_unit_id=1&amp;app_type=1">
                                                            </dx:MenuItem>
                                                            <dx:MenuItem BeginGroup="True" NavigateUrl="~/DonationBySectorReportSearch.aspx?dimension5_range='1'" Text="تبرعات قطاع التعليم">
                                                            </dx:MenuItem>
                                                        </Items>
                                                    </dx:MenuItem>
                                                    <dx:MenuItem Text="الدعوة" BeginGroup="True">
                                                        <Items>
                                                            <dx:MenuItem BeginGroup="True" Text="تقارير عامه" NavigateUrl="~/BeneficiaryReportSearch.aspx?system_module_id=6&amp;system_unit_id=1&amp;app_type=2">
                                                            </dx:MenuItem>
                                                            <dx:MenuItem BeginGroup="True" NavigateUrl="~/DonationBySectorReportSearch.aspx?dimension5_range='3'" Text="تبرعات قطاع الدعاه">
                                                            </dx:MenuItem>
                                                        </Items>
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" Text="المشاريع">
                                                        <Items>
                                                            <dx:MenuItem BeginGroup="True" NavigateUrl="~/DonationBySectorReportSearch.aspx?dimension5_range='4,5,6'" Text="تبرعات قطاع المشاريع">
                                                            </dx:MenuItem>
                                                        </Items>
                                                    </dx:MenuItem>
                                                </Items>
                                            </dx:MenuItem>

                                            <dx:MenuItem BeginGroup="True" Text="الاعدادات" Name="SETTINGS">
                                                <Items>
                                                    <dx:MenuItem NavigateUrl="UIUser.aspx" Text="بيانات المستخدمين"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="UIUserRoles.aspx" Text="صلاحيات المستخدمين"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="~/UI_user_country_relationship.aspx" Text="المستخدمين و الدول"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="~/MultiFileSelection.aspx" Text="تحميل صور الايتام">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="UIBankDisk.aspx" Text="تحميل الاستقطاعات البنكيه">
                                                    </dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="NewDonationsMaster.aspx" Text="التبرعات"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="NewDonationsDetail.aspx" Text="قيم التبرعات"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="MainData/NatDef.aspx" Text="الدول"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="MainData/CurrenciesDef.aspx" Text="العملات"></dx:MenuItem>
                                                    <dx:MenuItem NavigateUrl="~/UISystemReport.aspx" Text="Rerport Settings"></dx:MenuItem>
                                                </Items>
                                            </dx:MenuItem>
                                            <dx:MenuItem BeginGroup="True" Name="Language" Text="Arabic">
                                                <Image Url="~/Images/flag_kuwait_16x16.png">
                                                </Image>
                                                <ItemStyle HorizontalAlign="Center" />
                                            </dx:MenuItem>
                                            <dx:MenuItem BeginGroup="True" Name="Notification" Text="10" Visible="false">
                                                <Image Url="~/Images/Active.png">
                                                </Image>
                                                <PopOutImage Url="~/Images/Action_Deny_32x32.png">
                                                </PopOutImage>
                                                <ItemStyle BackColor="Red" Font-Bold="True" ForeColor="White" Width="10px" />
                                            </dx:MenuItem>
                                            <dx:MenuItem BeginGroup="True" Name="UserName" Text="المستخدم الحالى :">
                                                <Items>
                                                    <dx:MenuItem BeginGroup="True" Name="ChangePassword" NavigateUrl="~/ChangePassword.aspx" Text="تغيير كلمة المرور">
                                                        <Image Url="Images/UserKey_16x16.png">
                                                        </Image>
                                                        <ItemStyle HorizontalAlign="Center" />
                                                    </dx:MenuItem>
                                                    <dx:MenuItem BeginGroup="True" Name="Exit" Text="خروج">
                                                        <Image Url="~/Images/Close_16x16.png">
                                                        </Image>
                                                        <ItemStyle HorizontalAlign="Center" />
                                                    </dx:MenuItem>
                                                </Items>
                                                <Image Url="Images/CustomerInfoCards_16x16.png">
                                                </Image>
                                                <ItemStyle HorizontalAlign="Center" />
                                            </dx:MenuItem>
                                        </Items>
                                    </dx:ASPxMenu>
                                </dx:PanelContent>
                            </PanelCollection>
                        </dx:ASPxRoundPanel>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="width: 100%;">
                        <dx:ASPxRoundPanel ID="ASPxRoundPanel_Content" runat="server" ShowHeader="False"
                            Width="100%" meta:resourcekey="ASPxRoundPanel_Content" RightToLeft="True">
                            <PanelCollection>
                                <dx:PanelContent runat="server" SupportsDisabledAttribute="True" meta:resourcekey="PanelContentResource2">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </dx:PanelContent>
                            </PanelCollection>
                        </dx:ASPxRoundPanel>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="width: 100%;">
                        <dx:ASPxRoundPanel ID="ASPxRoundPanel_Footer" runat="server" ShowHeader="False" Width="100%"
                            meta:resourcekey="ASPxRoundPanel_Footer" RightToLeft="True">
                            <PanelCollection>
                                <dx:PanelContent runat="server" SupportsDisabledAttribute="True" meta:resourcekey="PanelContentResource3">
                                    <dx:ASPxLabel ID="ASPxLabel3" runat="server" meta:resourceKey="ASPxLabel3Resource1"
                                        Text="Copyright @ 2014 Crux Systems. All rights reserved" Width="100%">
                                    </dx:ASPxLabel>
                                </dx:PanelContent>
                            </PanelCollection>
                        </dx:ASPxRoundPanel>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>
